ACCESS_TOKEN_SECRET = modoljeungbusiat321
REFRESH_TOKEN_SECRET = kumahaainkweatuh331
DB_NAME = db_sumbiri_one
USER = sumbirispm
PASS = Asd54321`
HOST = 192.168.0.182
HOSTX = 123.255.200.62

API_TELEGRAM=https://api.telegram.org/bot
API_TELEGRAM_KEY=8453840790:AAH3jCUjjKMLjtgy9G-CR2uQ6HegDeQQ9WE
